# COMMON
DEPLOYMENT_ACCOUNT_KEY=
DEPLOYMENT_ACCOUNT_ADDRESS=

# LOCAL HARDHAT DEVELOPMENT
EXCHANGE_SAFE_ADDRESS=
FOUNDATION_SAFE_ADDRESS=
CHAIN_INSTANCE=http://127.0.0.1:8545/
CHAIN_ID=1337
DEPLOYMENT_MODE=dev

# LOCAL AVASH DEVELOPMENT
FUNDER_KEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027
EXCHANGE_SAFE_ADDRESS=
FOUNDATION_SAFE_ADDRESS=
CHAIN_INSTANCE=http://127.0.0.1:9650/ext/bc/C/rpc
CHAIN_ID=43112
DEPLOYMENT_MODE=dev

# CLOUD AVASH DEVELOPMENT
FUNDER_KEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027
EXCHANGE_SAFE_ADDRESS=
FOUNDATION_SAFE_ADDRESS=
CHAIN_INSTANCE=https://ip_address_to_instance/ext/bc/C/rpc
CHAIN_ID=43112
DEPLOYMENT_MODE=dev

# TESTNET FUJI
EXCHANGE_SAFE_ADDRESS=0x48a04b706548F7034DC50bafbF9990C6B4Bff177
FOUNDATION_SAFE_ADDRESS=0x48a04b706548F7034DC50bafbF9990C6B4Bff177
CHAIN_INSTANCE=https://api.avax-test.network/ext/bc/C/rpc
CHAIN_ID=43113
DEPLOYMENT_MODE=prod
API_KEY=your snowtrace api key

# PRODUCTION MAINNET
EXCHANGE_SAFE_ADDRESS=0x18F7C122c61C117EEAf9F87bab30E325139a0C47
FOUNDATION_SAFE_ADDRESS=0xd6e65442Ff90A3ec229F82407D642A5811953Ecd
CHAIN_INSTANCE=https://api.avax.network/ext/bc/C/rpc
CHAIN_ID=43114
DEPLOYMENT_MODE=prod
API_KEY=your snowtrace api key
